Provider Services Directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
SERVICE ID  NAME                                           FEE
----------  ---------------------------------------------  ----------
14          Buffet                                         $7.99      
15          Chocolate Scent Therapy                        $66.34     
9           Cocoa Rehabilitation Retreat                   $1,950.43  
1           Colonoscopy                                    $132.22    
8           Counseling Session                             $55.00     
16          Crunch Chocolate Bar Destruction Session       $5.99      
10          Diet Consultation                              $123.05    
3           Foot Massage                                   $32.50     
6           Liposuction                                    $3,374.22  
2           Massage                                        $75.12     
13          Molar Scrape                                   $50.00     
12          Skin Graft                                     $453.00    
7           Tool Removal                                   $175.00    
11          Vomiting Session                               $22.31     
